<p>add works!</p>
<div>
    <!-- (ngSubmit)="adduserformsubmit()" -->
   
  <form #adduser="ngForm" >
   
  <div class="form-group">
      <label for="id">ID  : </label>
      <input type="text" class="form-control" id="id" required [(ngModel)]="product.pid" name="id">
    </div>
   
    <div class="form-group">
      <label for="name">Name : </label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="product.pname" name="name">
    </div>
   
   
    <div class="form-group">
      <label for="name">Price: </label>
      <input type="text" class="form-control" id="price" required [(ngModel)]="product.price" name="price">
    </div>

    <div class="form-group">
        <label for="name">Desc: </label>
        <input type="text" class="form-control" id="desc" required [(ngModel)]="product.desc" name="desc">
      </div>
    
   
    <button type="button" class="btn btn-success" (click)="adduserformsubmit()">Submit</button>
    <button type="button" class="btn btn-danger" (click)="gotolist()">Back</button>
  </form>
  </div>