<!--<h1>hi welcome to facebook page</h1>
<app-galary></app-galary>
<hr>
<app-home></app-home>
<hr>
<app-login></app-login>
<hr>
<app-signup></app-signup>
<div style="text-align: center;">
  <h1>
    <a routerLink="home">HOME</a> ||
    <a routerLink="galary">GALARY</a> ||
    <a routerLink="signup">SIGNUP</a> ||
    <a routerLink="login">LOGIN</a> ||
  </h1>
</div>-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="home">Granger's treasure</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="home">Home</a></li>
      <li><a routerLink="viewID">VIEW BY ID</a></li>
      <li><a routerLink="add">ADD BOOK</a></li>
      <li><a routerLink="update">UPDATE RECORD</a></li>
      <li><a routerLink= "deleteuser">DELETE BY ID</a></li>
      <li><a routerLink="api">VIEW DATA</a></li>
    </ul>
    
    
  </div>
</nav>
  
<div>
<router-outlet></router-outlet>
</div>