
<div class="container">
    <h2>There is no friend as loyal as a BOOK!!!</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/george-rr-martin-book-quote-1523047041.jpg?crop=1xw:1xh;center,top&resize=768:*" alt="Los Angeles" style="width:50%;">
        </div>
  
        <div class="item">
          <img src="https://tse4.mm.bing.net/th/id/OIP.5iEG_02afjf3jmsxqPJ2LwHaE7?rs=1&pid=ImgDetMain" alt="Chicago" style="width:50%;">
        </div>
      
        <div class="item">
          <img src="https://i.pinimg.com/originals/f9/80/0b/f9800b4a12f6dfd7f95d99a53d6669b4.jpg" alt="New york" style="width:50%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
