<p>view works!</p>
<div>
    <label for="productId">Enter Product ID:</label>
    <input type="number" id="productId" [(ngModel)]="productId" name="pid">
    <button (click)="fetchProductDetails()">View Product</button>
  </div>
   
  <div *ngIf="product">
    <h3>Product Details</h3>
    <p><strong>Name:</strong> {{ product.pname }}</p>
    <p><strong>Price:</strong> {{ product.price }}</p>
    <p><strong>Description:</strong> {{ product.desc }}</p>
    
  </div>
   
  <div *ngIf="!product && productId !== undefined">
    <p>No product found with the given ID.</p>
  </div>
   